{
  "name": "simple-test-jest",
  "version": "1.0.0",
  "description": "",
  "main": "math.js",
  "scripts": {
    "coverage": "jest --coverage",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
